# WebApiWithIdentity

./: WebApiWithIdentity.sln
WebApi.BLL/: Class1.cs  WebApi.BLL.csproj
WebApi.BLL/Exceptions/: AuthentificationException.cs
WebApi.BLL/Interfaces/: IAuthService.cs  IJwtCreationService.cs
WebApi.BLL/Models/: MessageDTO.cs  Response.cs  TokenDTO.cs  UserLoginModel.cs  UserRegisterModel.cs  UserRoles.cs
WebApi.BLL/Services/: AuthService.cs  JwtCreationService.cs
WebApi.BLL/Validators/: UserLoginValidator.cs  UserRegisterValidator.cs
WebApi.DAL/: WebApi.DAL.csproj
WebApi.DAL/Data/: ApplicationContext.cs  UnitOfWork.cs
WebApi.DAL/Interfaces/: IRepository.cs  IRoleRepository.cs  IRolesRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUsersRepository.cs
WebApi.DAL/Migrations/: 20220619225834_InitialCreate.Designer.cs  20220619225834_InitialCreate.cs  ApplicationContextModelSnapshot.cs
WebApi.DAL/Repositories/: RoleRepository.cs  UserRepository.cs
WebApi.PL/: Program.cs  ServiceConfiguration.cs  Startup.cs  WebApi.PL.csproj  appsettings.Development.json
WebApi.PL/Configurations/: ProblemDetailsConfiguration.cs
WebApi.PL/Controllers/: AuthController.cs
WebApi.PL/Filters/: ValidationFilterAttribute.cs
WebApi.PL/Properties/: launchSettings.json
WebApi.Tests/: UnitTest1.cs  WebApi.Tests.csproj
